[33mcommit 73b329a3692708aaa8b1df461be95addd8eb28d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 818962a d440bf1
Author: Lyngsberg <Eliasrasmussen12345@gmail.com>
Date:   Tue Jan 7 15:26:23 2025 +0100

    It just is

[33mcommit d440bf1f63e3a612c82c2ef7e13ce0fb93057bb5[m
Author: Lyngsberg <147096504+Lyngsberg@users.noreply.github.com>
Date:   Tue Jan 7 15:03:55 2025 +0100

    Delete hej.docx

[33mcommit 818962abe7659158923f4b3bd715c952836d3e2b[m
Author: lyngsberg <Eliasrasmussen12345@gmail.com>
Date:   Tue Jan 7 13:59:08 2025 +0100

    coping files

[33mcommit b723e8778d04f7bd460e8bbd7ae47d31bb585b0a[m
Author: Lyngsberg <Eliasrasmussen12345@gmail.com>
Date:   Tue Jan 7 14:13:28 2025 +0100

    ubu

[33mcommit 73d9f477d6bb4130426298dc0a63e6cbb55fb521[m
Author: Lyngsberg <147096504+Lyngsberg@users.noreply.github.com>
Date:   Tue Jan 7 13:56:35 2025 +0100

    Create README
